<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager2"/>
    </LinearLayout>
    <TextView
       android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#ffaaff"
        android:text="Drawer Layout!!!"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>

